# org.nanick.NR5GPerf

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nanick/nr5gperf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nanick/nr5gperf/: LteBands.java  MainActivity.java  Nr5GBands.java
app/src/main/res/drawable/: new_circle_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/nanick/nr5gperf/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
